@import '../../design/variables';

.opos{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
  .highlight {
    color: $red;
  }
  section {
    width: 100%;
    max-width: 1200px;
    .section-title {
      margin: 100px 0 50px 0;
      text-align: center;
      color: $red
    }
    ol, ul {
      
      line-height: 3em;
      list-style-type: none;
      padding-inline-start: 0px;
      padding-top: -10px;
      border: solid 3px $green;
      border-radius: 20px;
      overflow: hidden;
      li {
        
        margin-left: 0px; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 30px;
        border-bottom: solid 3px $green;
        .list-icon {
          margin: 10px;
        }
      }
    }
  }
  .welcome {
    display: flex;
    max-width: 1200px;
    .welcome-left {
      padding-right: 5%;
      width: 50%;
      .slogan {
        font-size: 6vw;
        font-weight: 200;
        margin: 1em 0 0 0;
      }
      .enter-button {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .emoji-before-button {
          font-size: 30px;
          margin: 15px;
        }
        &:hover .emoji-before-button {
          animation: move-around-button 0.5s ease-in-out 0s alternate infinite;
        }
      }
    }
    .welcome-right {
      width: 50%;
      display: flex;
      padding-left: 5%;
      justify-content: center;
      align-items: center;
      .study-img {
        width: 100%;
        height: auto;
      }
    }
  }
}
// animació de la mà
@keyframes move-around-button {
  100% {
    transform: translateX(-20px)
  }
}